###########################
# TMUX config 
###########################
# PREFIX ctrl+b

# Plugin import
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# PREFIX + I to install plugins
###########################

# BASIC OPTIONS

# splitting panes with | and - (in the same path)
#bind | split-window -h
#bind - split-window -v
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window in the same path
bind c new-window      -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -n C-H resize-pane -L 2
bind -n C-L resize-pane -R 2
bind -n C-K resize-pane -U 2
bind -n C-J resize-pane -D 2

set-option -g mouse on

#setting the delay between prefix and command
set -s escape-time 5

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Set vi as the default editor
set -g status-keys vi

# Set term gui colours
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Fix for the odd terminal behaviour
set -g default-terminal screen-256color

# PLUGIN OPTIONS

# Powerline config
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

bind C-[ run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
