aic94xx-firmware 30-9
alacritty 0.11.0-2
amd-ucode 20221214.f3c283e-1
appimage-installer 2.0beta2-2
archlinux-keyring 20221220-1
atril 1.26.0-3
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-4
bison 3.8.2-4
bitwarden 2022.12.0-1
blueman 2.3.5-1
brave-bin 1:1.47.171-1
code 1.74.3-1
debugedit 5.0-4
docker 1:20.10.22-1
docker-compose 2.14.2-1
dolphin 22.12.1-1
dunst 1.9.0-1
efibootmgr 18-1
evince 43.1-2
fakeroot 1.30.1-1
fd 8.6.0-1
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 22.12.1-1
file 5.44-1
findutils 4.9.0-1
firefox 108.0.2-1
flameshot 12.1.0-1
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.2.1-1
gcc 12.2.0-1
gettext 0.21.1-2
git 2.39.0-1
github-cli 2.21.2-1
glab 1.24.1-1
gnome-epub-thumbnailer 1.7-1
google-cloud-sdk 404.0.0-1
google-cloud-sdk-gke-gcloud-auth-plugin 413.0.0-1
grep 3.8-2
groff 1.22.4-7
gzip 1.12-1
htop 3.2.1-1
httpie 3.2.1-1
i3-wm 4.22-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
inetutils 2.3-1
k9s 0.26.7-1
kdegraphics-thumbnailers 22.12.1-1
kdesdk-thumbnailers 22.12.1-1
kimageformats 5.101.0-2
kio-fuse 5.0.1-1
kubectl-bin 1.26.0-1
kubectx 0.9.4-1
lib32-nvidia-utils 525.78.01-1
libgsf 1.14.50-1
libheif 1.14.2-1
libtool 2.4.7-5
linux 6.1.5.arch2-1
linux-firmware 20221214.f3c283e-1
linux-firmware-qlogic 20221214.f3c283e-1
lxinput 0.3.5-3
lxterminal 0.4.0-1
m4 1.4.19-1
make 4.4-1
man-db 2.11.2-1
mpv 1:0.35.0-4
neovide 0.10.3-1
neovim 0.8.2-1
nerd-fonts-complete 2.2.2-2
nerd-fonts-dejavu-complete 2.2.2-1
nerd-fonts-go-mono 2.2.2-1
network-manager-applet 1.30.0-1
networkmanager 1.40.10-1
nextcloud-client 2:3.6.4-1
nodejs 19.4.0-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
nvidia 525.78.01-4
openssh 9.1p1-3
oxygen 5.26.5-1
oxygen-icons 1:5.101.0-1
pacman 6.0.2-5
patch 2.7.6-8
pcmanfm 1.3.2-1
pgcli 3.5.0-1
picom 10.2-1
pkgconf 1.8.0-1
polybar 3.6.3-2
ponymix 5-4
poppler-glib 23.01.0-3
postgresql 14.6-1
pulseaudio 16.1-3
qt5-imageformats 5.15.8+kde+r6-1
qt5ct 1.5-2
redshift 1.12-6
rofi 1.7.5-1
rofi-calc 2.1.0-1
rofi-emoji 3.1.0-2
sed 4.9-1
stern 1.22.0-3
sudo 1.9.12.p1-1
telegram-desktop 4.5.3-1
texinfo 7.0.1-1
tig 2.5.7-1
tmux 3.3_a-2
totem 43.0-2
tree 2.1.0-1
ttf-font-awesome 6.2.1-1
ttf-inconsolata 1:3.000-3
ttf-nerd-fonts-hack-complete-git 20221128-1
ttf-nerd-fonts-symbols-common 2.2.2-5
ttf-ubuntu-font-family 0.83-8
tumbler 4.18.0-1
unclutter 1:1.6-2
unzip 6.0-19
usbutils 015-2
uswsusp-git 1.0-9
wd719x-firmware 1-7
webp-pixbuf-loader 0.0.7-1
wget 1.21.3-1
which 2.21-5
xclip 0.13-3
xinput-gui 0.3.1-1
xorg-server 21.1.6-1
xorg-xinit 1.4.2-1
xorg-xkill 1.0.6-1
xwallpaper 0.7.4-1
yay 11.3.2-1
zram-generator 1.1.2-1
zsh 5.9-2
zsh-completions 0.34.0-3
zsh-syntax-highlighting 0.7.1-1
