Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option  "Two-Finger Scrolling"  "1 1" 
	Option  "VertScrollDelta"       "-111"
	Option  "HorizScrollDelta"      "-111"
	Option "HorizTwoFingerScroll" "on"
	Option "PalmDetect" "1"

EndSection
