[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup,kwin.upd:replace-cascaded-zerocornered

[Desktops]
Id_1=c98f1f78-d209-454c-8aba-070f5ecea9a1
Id_10=2eee130d-4c46-4946-bca2-ed8c0edb203d
Id_2=bbd31f04-3376-4dcf-8df8-93804b9acaf6
Id_3=ed0ef845-e82f-4fc2-b050-f0e7784e7a02
Id_4=1a6bdf5f-2354-4e38-87c0-36b09644a8de
Id_5=b0c70fa4-3d5f-4328-9056-fd6e22c12513
Id_6=f8057809-e8c9-48c8-ad0c-f1728a5c98f9
Id_7=f57be225-2eb6-4698-867e-c3fa7c9c8b49
Id_8=20b415f6-9d74-4944-8a76-eade9ebb5d3a
Id_9=769d2d58-0d26-4204-8544-0200539604f1
Name_1=2
Name_10=10
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Name_6=6
Name_7=7
Name_8=8
Name_9=9
Number=10
Rows=1

[Effect-slide]
SlideDocks=true

[NightColor]
Active=true
LatitudeAuto=53.5621
LatitudeFixed=52.21
LongitudeAuto=-0.0808
LongitudeFixed=-1.35
Mode=Location
NightTemperature=3900

[Script-desktopchangeosd]
TextOnly=true

[Xwayland]
Scale=1

[org.kde.kdecoration2]
ButtonsOnLeft=XIA
ButtonsOnRight=HSM
library=org.kde.breeze
theme=Breeze
