[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=3c049d46-0e43-4aeb-9ab8-e9291d946f26
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Applets][54][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Configuration]
PreloadWeight=42

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=763
ToolBoxButtonY=32

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=719

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][25][Configuration]
PreloadWeight=42

[Containments][23][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][25][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][27][Configuration]
PreloadWeight=42

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][39][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][23][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][45][Configuration]
PreloadWeight=42

[Containments][23][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][48][Configuration]
PreloadWeight=82
popupHeight=324
popupWidth=324

[Containments][23][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][49][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=360

[Containments][23][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][23][Applets][51][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=67

[Containments][23][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][23][Applets][51][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][23][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][23][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][23][Applets][52][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=82

[Containments][23][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][23][Applets][52][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][23][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][23][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][23][Applets][53][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=87

[Containments][23][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][23][Applets][53][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][23][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][23][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][23][Applets][54][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][23][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][23][Applets][54][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][23][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][23][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][23][Applets][56][Configuration]
PreloadWeight=42

[Containments][23][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][23][Configuration]
PreloadWeight=42

[Containments][23][General]
AppletOrder=24;25;56;45;49;53;51;54;52;27;48;28;39

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][30][Configuration]
PreloadWeight=77

[Containments][29][Applets][30][Shortcuts]
global=

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][31][Configuration]
PreloadWeight=42

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34][Configuration]
PreloadWeight=77

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][35][Configuration]
PreloadWeight=100

[Containments][29][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][35][Configuration][General]
migrated=true

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][37][Configuration]
PreloadWeight=47

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][38][Configuration]
PreloadWeight=42

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][41][Configuration]
PreloadWeight=100

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=100

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][43][Configuration]
PreloadWeight=0

[Containments][29][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][57][Configuration]
PreloadWeight=42

[Containments][29][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][59][Configuration]
PreloadWeight=100

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen
knownItems=org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen
shownItems=org.kde.plasma.notifications

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][46][Applets][26][Configuration]
PreloadWeight=42

[Containments][46][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][26][Configuration][General]
launchers=applications:brave-browser.desktop,applications:Alacritty.desktop,preferred://filemanager,applications:org.telegram.desktop.desktop,applications:spotify-launcher.desktop,applications:discord.desktop,applications:org.kde.kmail2.desktop
maxStripes=1
showOnlyCurrentScreen=true
unhideOnAttention=false
wheelEnabled=false

[Containments][46][Applets][40]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][46][Applets][40][Configuration]
PreloadWeight=42

[Containments][46][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
AppletOrder=26;40

[Containments][58]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=3c049d46-0e43-4aeb-9ab8-e9291d946f26
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments46Appletsts][26][Configuration][General]
iconSpacing=0
launchers=preferred://browser,applications:Alacritty.desktop,preferred://filemanager,applications:org.telegram.desktop.desktop,applications:discord.desktop,applications:plexamp.desktop,applications:spotify-launcher.desktop
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[ScreenMapping]
itemsOnDisabledScreens=
