;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

; background = ${xrdb:color0:#222}
; color1 = ${xrdb:color2}
color1 = #8fbcbb
; color2 = ${xrdb:color4}
color2 = #d8dee9
; color3 = ${xrdb:color6}
color3 = #e5e9f0

background = #330033
background-alt = #800080
foreground = #ffb3ff
foreground-alt = #ffe6ff
primary = #9933ff
secondary = #e60053
battery = #bf616a
batteryCharging = #a3be8c
alert = #ff0066

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0 = Hack:pixelsize=12;1
font-1 = Noto Color Emoji:scale=10:style=Regular;2
font-2 = Font Awesome 5 Free:pixelsize=12;2
font-3=IPAGothic:style=Regular:size=11:antialias=true;3
; font-0=SF Mono:size=11:antialias=true;3
; font-1=FontAwesome5Free:style=Regular:size=9:antialias=true;3
; font-2=FontAwesome5Free:style=Solid:size=9:antialias=true;3

height = 45
radius = 14
;Works very well with a ;radius like this! Put it on every bar.

wm-restack = i3

background = ${colors.background}
override-redirect=true
offset-y = 10


[bar/i3]
inherit = bar/base
width = 25%

foreground = ${colors.foreground}

offset-x = 20
modules-left = i3-original xwindow
modules-right = capslock

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/music]
inherit = bar/base
enable-ipc = true
width = 25%
foreground = ${colors.foreground}
offset-x = 38%
modules-left = previous media-play-pause next
modules-center = media 
modules-right = pulseaudio
padding-right = 2
; Mpd
; modules-left = mpd

[bar/tray]
inherit = bar/base
width = 17.5%
padding-right = 0
offset-x = 81.9%
tray-position = center
tray-padding = 2 
padding-left= 2
modules-left = battery xbacklight
modules-right = time power

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/get_workspace
tail = true
interval = 0
format = "<label>  "
format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 1
format-background = ${colors.foreground}
format-foreground = ${colors.background}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.background}

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-9 = 10;
; ws-icon-default = 

[module/i3-original]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/power]
type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = powermenu
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online-padding = 2
format-online-background = ${colors.color2}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 38
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "    "   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 2

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.foreground-alt}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.foreground-alt}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/media-play-pause]
type = custom/ipc
hook-0 = echo ❚❚
; hook-0 = echo ⏸
hook-1 = echo ▶
initial = 1
click-left = playerctl --player=spotify play-pause 
format-font = 3
format-background = ${colors.foreground-alt}
format-foreground = ${colors.background}
format-padding = 1
tail = true
exec-if = "pgrep spotify"

[module/media]
type = custom/script
tail = true
format-prefix = "Spotify | "
format = <label>
; exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
exec = ~/.config/polybar/scripts/get_spotify_status.sh
exec-if = "pgrep spotify"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-prefix ="AC "
format-charging = <label-charging>
format-charging-underline = ${colors.batteryCharging}

format-discharging-prefix ="BAT "
format-discharging = <label-discharging>
format-discharging-underline = ${colors.battery}

format-full-prefix = "FULL "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

;; Capslock module, from xkeyboard internal module.
[module/capslock]
type = internal/xkeyboard

format = <label-indicator>
label-indicator-padding = 2
label-indicator-margin = 2
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/xbacklight]
type = internal/xbacklight

format = <label>
;format = <label> <ramp>
label = " ☼%percentage%%"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

